SECRET_KEY=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

# Envio de email
Email que será utilizado para envios
DEFAULT_FROM_EMAIL=

Usuário do email
EMAIL_HOST_USER=

Senha do email
EMAIL_HOST_PASSWORD=

configurações do SMTP do provedor utilizado
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=SMTP.office365.com